{
    "version": 3,
    "serial": 1,
    "lineage": "14448b75-8209-381d-9e20-72cbd3dadc17",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "44331f8bb308c225-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 965628118
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
